<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>


    <div id="app">
        <div v-on:click="countClicks">
            <h2>{{ name }}</h2>
            <p>{{ message }}</p>
        </div>
        <p id="red">You have clicked me {{ clicks }} times.</p>
    </div>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    name: 'Apples',
                    message: 'I like apples',
                    clicks: 0
                }
            },
            methods: {
                countClicks() {
                    this.clicks++;
                }
            }
        })
        app.mount("#app");
    </script>

    <style>
        #red {
            font-weight: bold;
            color: rgb(144, 12, 12);
        }
    </style>
</body>

</html>